
GEMINI_API_KEY= AIzaSyBXryiJg7_Qdj0MPy0nhoMLg0bvwcCEkL4
GROQ_API_KEY = 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
STREAMLIT_PASSWORD= 2005
XAI_API_KEY = xai-Y6Y4lQJBrB9BbapYKvwUpSnwW16im0jvrPPpHdJylcW9eaFrEFSerLBw53dn1w3iiYOWDwHtC8UHSdQP
ENCRYPTION_KEY= 
